# Server Configuration
PORT=3000

# MongoDB Atlas Connection
MONGO_URI=your_mongodb_atlas_connection_string

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Admin Credentials (Optional)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword

# API Keys (If required)
GUTENBERG_API_URL=https://gutendex.com/books
OPENLIBRARY_API_URL=https://openlibrary.org/search.json
