# Server Configuration
PORT=3000

# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://sadershape:12345@123.mdzmd.mongodb.net/123?retryWrites=true&w=majority&appName=123


# JWT Secret
JWT_SECRET=8bcd15c08201873530da467bbf7f5ec4c55c8d3f3d05174c7fdcf89f004ee935

# Admin Credentials (Optional)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword

# API Keys (If required)
GUTENBERG_API_URL=https://gutendex.com/books
OPENLIBRARY_API_URL=https://openlibrary.org/search.json
